REACT_APP_FIREBASE_API_KEY = "AIzaSyCdqnqRv8xSzb1HwDz30RczFh5fVUlnEds"
REACT_APP_FIREBASE_AUTH_DOMAIN = "messengers-of-lahar.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "messengers-of-lahar"
REACT_APP_FIREBASE_STORAGE_BUCKET = "messengers-of-lahar.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "123696046347"
REACT_APP_FIREBASE_APP_ID = "1:123696046347:web:ed9855344856180716420e"